div {
font-family: Helvetica;
background-color: #272D33;
color: white;
font-size: 32px;
padding: 5px;
}

#navbar {
display: flex;
justify-content: space-around;
}

img {
width: 60px;
}

.items:hover {
background-color: gray;
opacity: 0.5;
}

-------------------------------
body{
    background-color: #2D3242;
    color: white;
    font-family: Helvetica;
    text-align: center;
    display:flex;
    flex-direction: column;
}

h1 {
    font-size: 40px;
    padding: 10px;
}

.card_container{
    display: flex;
    flex-direction: row;
}